{
    "name": "poilabs",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www",
        "test": "./node_modules/.bin/mocha --exit --recursive"
    },
    "dependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.18.2",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "mocha": "^7.0.1",
        "mongoose": "^5.8.11",
        "morgan": "~1.9.1",
        "nodemon": "^2.0.2"
    }
}
